.contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(27, 26, 26);
    
    .flex {
        margin-top: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .title {
            text-align: center;
            width: 100%;
            margin-top: 50px;
            h1 {
                color: rgb(0, 153, 153) !important;;
            }
            p {
                margin-top: 10px;
                color: black;
            }
        }
        .content {
            background-color: #202123;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-items: center;
            padding: 30px;
            gap: 10px;
            width: 100%;
            // max-width: 121   0px;
            background-image: url(../../Image/BG.png);
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
            .content-agile1 {
                // background-color: grey;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                .content-agile1-content {
                    max-width: 400px;
                }
                p {
                    color: rgb(27, 26, 26);
                }
                .content-phoneNum {
                    strong {
                        color: rgb(0, 153, 153) !important;
                    }
                }
            }
            .content-agile2 {
                .input-submit {
                    width: 100px;
                    border: 2px solid rgb(0, 153, 153,0.8);
                    margin: 0 auto 20px;
                    height: 35px;
                    background-color: rgb(0, 153, 153,0.8) !important;
                    outline: none;
                    cursor: pointer;
                    font-size: 16px;
                    color: #fff;
                    font-weight: 500;
                }
                input[type=text],select {
                    width: 100%;
                    max-width: 350px;
                    height: 50px;
                    padding: 0 15px;
                    color: rgb(27, 26, 26);
                    font-size: 17px;
                    font-weight: 200;
                    background-color: transparent;
                    border-bottom: 5px solid #6b6464;
                    border-top-color: transparent;
                    border-left-color: transparent;
                    border-right-color: transparent;
                    font-family: 'Raleway', sans-serif;
                    margin: 0 auto 20px;
                    display: block;
                    outline: none;
                }
                option {
                    color: black;
                }
                .form-item {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    .form-icon {
                        // width: 50px;
                    }
                }
                .form-item-submit {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    justify-content: center;
                    
                    color: rgb(27, 26, 26);
                    .input-submit {
                        // background-color: royalblue;
                        display: flex;
                        gap: 5px;
                        height: 40px;
                        justify-content: center;
                        align-items: center;
                        overflow: hidden;
                        transition: all 0.2s;
                        border-radius: 10px;
                        
                        .wrapper {
                            
                            display: flex;
                            align-items: center;
                            .submit-icon {
                                display: block;
                                transform-origin: center center;
                                transition: transform all 0.3s ease-in-out;
                                rotate: -45deg;
                                transform: translateY(-3px);

                            }
                        }
                        span {
                            display: block;
                            transition: all 0.3s ease-in-out;
                        }

                        &:hover .wrapper {
                            animation: fly 0.6s ease-in-out infinite alternate;
                        }
                        &:hover .submit-icon {
                            transform:   translateX(0.2rem) rotate(45deg) scale(1.1) ;
                            margin-left: 20px; 
                        }
                        &:hover span {
                            transform: translate(5rem);
                        }
                        &:active {
                            transform: scale(0.95);
                        }
                    }

                    @keyframes fly {
                        from { 
                            transform: translateY(0.1rem);
                            transform: translateX(0.2rem);

                        }
                        to { 
                            transform: translateY(-0.2rem);
                            transform: translateX(-0.3rem);
                        }
                    }
                }
            }
        }
        .content-2 {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

            .item-content-2 {
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
                height: auto;
                min-height: 150px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
                p {
                    margin-top: 20px;
                    text-align: center;
                    color: black;
                }
                .item-content-2-icon {
                    font-size: 40px;
                    color: rgb(0, 153, 153) !important;
                }
            }
        }
    }
}

@media screen and (max-width: 830px) {
    .contact {
        .flex {
            .content {
                background-color: #202123;
                margin-top: 100px;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                .content-agile1 {
                    margin: 30px 0  ;
                }
            }
            // .content-2 {
            //     grid-template-columns: repeat(2, 1fr);
            // }
        }
    }
}
@media screen and (max-width: 770px) {
    .contact {
        .flex {
            
            .content-2 {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
    
}
@media screen and (max-width: 450px) {
    .contact {
        .flex {
            
            .content-2 {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
    
}
